A0.05 (Soc Sci) | a005
A0.23 (Soc Sci) | a023
A0.26 (Millburn) | a026
A0.28 (Millburn) | a028
A0.30 (Gibbet Hill) | a030
A0.39 (Gibbet Hill) | a039
A0.41 (Gibbet Hill) | a041
A0.42 (Gibbet Hill) | a042
A1.01 (Zeeman) | msa101
A1.25 (Millburn) | a125
A1.27 (Millburn) | a127
A1.28 (Millburn) | a128
A1.50 (Gibbet Hill) | a150
B2.01 (Sci Conc) | b201
B2.02 (Sci Conc) | b202
B2.03 (Sci Conc) | b203
B2.04/5 (Sci Conc) | b204
B3.03 (Zeeman) | msb303
BO_H1.04 | #SPLUSB0BA7F
BS_BSR2 | #SPLUS90E628
BS_BSR4 | #SPLUS90E626
BS_E018 | #SPLUSB70AF7
BS_E109 | #SPLUSB70AF8
BS_E110 | #SPLUSA47F62
BSR1 (Gibbet Hill) | bsr1
BSR3 (Gibbet Hill) | bsr3
BSR5 (Gibbet Hill) | bsr5
C1.11/15 (Soc Sci) | c1.11/15
CE_Pigeon Loft | #SPLUSB34D5A
CH_C5.06 | #SPLUSB34D3D
CH_C5.21 | #SPLUSB34D3E
CH_C5.23 | #SPLUSEFBF5D
CH_LABS3 | #SPLUSFF38C5
CH_LABS4 | #SPLUSFF38C4
CHANCELLORS 1 | #SPLUSC61A0B
CHANCELLORS 2 | #SPLUSC61A0C
CHANCELLORS 3 | #SPLUSC61A0D
COUNCIL CHAMBER | #SPLUSCC9DBC
CS_CS0.01 | #SPLUSC20EB8
CS_CS0.03 | #SPLUSD828AE
CS_CS0.06 | #SPLUS8A304C
CS_CS0.07 | #SPLUS466699
CS_CS1.01 | #SPLUSD82898
CS_CS1.04 | #SPLUS11266
CS_MB0.01 | #SPLUS87B2A0
CS_MB3.17 | #SPLUSD1AA50
CW_FAB2.49 | #SPLUSC9D951
CW_G.08 | #SPLUS18C89A
CX_FAB2.01 | #SPLUSB70DE1
CX_FAB2.23 | #SPLUSC9D94D
CX_H2.04 | #SPLUS16777217
D0.06 (Zeeman) | msd006
E0.23 (Soc Sci) | e023
EC_S2.79 | #SPLUSC5CCDB
EC_S2.86 | #SPLUS66A15A
EN_G.03 | #SPLUSCF1336
EN_G.06 | #SPLUSB98C17
EN_H5.01 | #SPLUSD828B2
EN_H5.07 | #SPLUSEFBF61
EN_H5.42 | #SPLUSD827E9
EN_H5.43 | #SPLUSEFBF62
ES_A0.08a | #SPLUS4BA2CA
ES_A2.02 | #SPLUS4BA254
ES_A2.05a | #SPLUSC00F9D
ES_A2.05b | #SPLUSC00F9E
ES_A2.06 | #SPLUSCF4E3A
ES_A4.01 | #SPLUSB34D49
ES_D0.02 | #SPLUS4BA1B7
ES_D0.04 | #SPLUS45C7D8
ES_D0.09 | #SPLUS45C7F7
ES_D1.01 | #SPLUS066AC1
ES_D1.02 | #SPLUS066AC2
ES_D2.02 | #SPLUSFC9261
ES_EBS1.1 | #SPLUS203225
ES_EBS1.3 | #SPLUS203226
ES_F0.03 | #SPLUS4BA1B9
ES_F0.24 | #SPLUSCF4ECD
ES_F0.25 | #SPLUS637F29
ES_F0.25a | #SPLUS637F42
ES_F1.05 | #SPLUSB0BAC3
ES_F1.06 | #SPLUSF9B1E0
ES_F2.10 | #SPLUS4BA213
ES_F2.11 | #SPLUSE35FDD
ES_F2.15 | #SPLUSE35FDE
ET_A0.14 | #SPLUSB34D40
ET_A1.05 | #SPLUSB34D41
ET_A1.11 | #SPLUS62D1E0
ET_S1.102 | #SPLUS3131B5
ET_S1.71 | #SPLUSB34D46
ET_S1.88 | #SPLUSB0BA82
ET_S2.85 | #SPLUSB34D47
F25A (Millburn) | f25a
F25B (Millburn) | f25b
FAB0.03 | fab003
FAB0.08 | fab008
FAB0.23 | fab023
FAB1.05 | fab105
FAB1.06 | fab106
FAB1.07 | fab107
FAB1.08 | fab108
FAB1.09 | fab109
FAB1.10 | fab110
FAB1.11 | fab111
FAB1.12 | fab112
FAB1.13 | fab113
FAB1.14 | fab114
FAB1.15 | fab115
FAB1.37 - open room/kobi | fab137
FAB2.25 - open room | fab225
FAB2.31 | fab231
FAB2.32 | fab232
FAB2.33 | fab233
FAB2.34 | fab234
FAB2.35 | fab235
FAB2.36 | fab236
FAB2.43 | fab243
FAB2.47 - open room/kobi | fab247
FAB2.48 - kobi | fab248
FAB2.61 - open room/kobi | fab261
FAB3.25 | fab325
FAB3.26 - open room | fab326
FAB3.28 | fab328
FAB3.29 | fab329
FAB3.30 | fab330
FAB3.31 | fab331
FAB3.32 | fab332
FAB3.33 | fab333
FAB3.35 - open room/kobi | fab335
FAB4.01 - open room/kobi | fab401
FAB4.52 - open room | fab452
FAB4.73 | fab473
FAB4.74 - open room | fab474
FAB4.78 | fab478
FAB4.79 | fab479
FAB4.80 | fab480
FAB5.01 | fab501
FAB5.02 | fab502
FAB5.03 | fab503
FAB5.07 | fab507
FAB5.30 - open room/kobi | fab530
FAB5.52 | fab552
FAB6.01 | fab601
FAB6.02 | fab602
FAB6.03 - kobi | fab603
FAB6.04 | fab604
FAB6.05 | fab605
FC_MB2.22 | #SPLUS3075A0
FC_MB2.23 | #SPLUS9A6B5B
FC_MB2.24 | #SPLUSA145F5
FD_S2.77 | #SPLUSB0BABB
FI_A0.26 | #SPLUSF435CE
FI_A1.25 | #SPLUSC4ED96
FI_A1.27 | #SPLUS066A99
FI_FABM0.07 | fabm007
FI_FABM0.09 | fabm009
FI_FABM0.10 | fabm010
FI_FABM0.21 | fabm021
FP_WE1.26 | #SPLUSA10F7B
GLT1 | glt1
GLT2 | glt2
GLT3 | glt3
GLT4 | glt4
H0.01 | h001
H0.02 | h002
H0.03 | h003
H0.05 | h005
H0.43 | h043
H0.44 | h044
H0.51 | h051
H0.52 | h052
H0.56 | h056
H0.58 | h058
H0.60 | h060
H0.61 | h061
H0.64 | h064
H0.66 | h066
H1.02 | h102
H1.03 | h103
H1.07 | h107
H2.03 | h203
H2.44 | h244
H2.45 | h245
H2.46 | h246
H3.02 | h302
H3.05 | h305
H3.44 | h344
H3.55 | h355
H3.56 | h356
H3.57 | h357
H3.58 | h358
H4.01 | h401
H4.02 | h402
H4.03 | h403
H4.22/4 | h4224
H4.45 | h445
H5.22 | h522
H5.45 | h545
HA_F.25B | #SPLUS03535D
HA_F.37 | #SPLUS068077
HI_H1.05 | #SPLUS1E7B14
HI_H3.03 | #SPLUSB430D8
HI_H3.45 | #SPLUSB0BAC9
HI_H3.47 | #SPLUS04999A
IB_0.002 | #SPLUS4F2691
IB_0.002a | #SPLUS4F2692
IB_0.004 | #SPLUS4F2693
IB_0.006 | #SPLUSB0BAA9
IB_0.009 | #SPLUSB0BAA0
IB_0.011 | #SPLUSB0BA9F
IB_0.013 | #SPLUS12002
IB_0.102 | #SPLUSB0BAA3
IB_0.103 | #SPLUSB0BAA1
IB_0.301 | #SPLUSB34D5E
IB_1.002 | #SPLUS4F2694
IB_1.002a | #SPLUS4F2695
IB_1.002b | #SPLUS4F2696
IB_1.003 | #SPLUS4F2697
IB_1.005 | #SPLUS4F2698
IB_1.006 | #SPLUS4F2699
IB_1.007 | #SPLUS4F269A
IB_1.009 | #SPLUSB0BAA8
IB_1.015 | #SPLUSB0BAA2
IB_1.301 | #SPLUSB34D63
IB_2.003 | #SPLUS4F269B
IB_2.004 | #SPLUS4F269C
IB_2.005 | #SPLUS4F269D
IB_2.006 | #SPLUS4F269E
IB_2.007 | #SPLUS4F26A0
IB_2.011 | #SPLUS175044
IB_3.003 | #SPLUS4F269F
IB_3.006 | #SPLUSB0BAA7
IB_M1 | #SPLUS66B437
IB_M2 | #SPLUSA35D41
IBR0.01 | #SPLUS062F79
IHX0.01 | ihx001
IHX1.05 | ihx105
IL_G.55 | #SPLUS97B410
IL_G.57 | #SPLUS18C899
IL_H0.76 | #SPLUSB0BAD7
IMC0.02 | #SPLUS69DD43
IN_A0.01 (PC room - Linux) | a001
IN_A0.02 (PC room - Zeeman) | a002
IN_A0.03 (PC room - Zeeman) | a003
IN_B0.52 (PC room - G.Hill) | b052
IN_R0.39 (PC room - Library) | r039
IN_R0.41 (PC room - Library) | r041
IN_S2.74 (PC room - Soc Sci) | s274
IN_WCR (PC room - Cafe Westwood) | cafeww
IR_B0.41/43 | #SPLUS80C32E
JX0.03 (Junction) | #SPLUS02FF2F
JX0.10a (Junction) | #SPLUS02FF30
JX0.10b (Junction - no furniture) | #SPLUSBF1335
JX2.02 (Junction) | #SPLUSD70042
JX2.03 (Junction) | #SPLUSD70043
L3 | l3
L4 | l4
L5 | l5
LA_S0.03 | #SPLUS659F8D
LA_S0.04 | #SPLUS659F8E
LA_S1.14 | #SPLUSAAD61A
LA_S2.12 | #SPLUSBA95F5
LF_ICLS | #SPLUS25B090
LIB1 | lib1
LIB2 | lib2
LN_FAB4.76 | #SPLUSC9D952
LN_H0.67 | #SPLUSCCA29A
LN_H0.72 | #SPLUSCC5D1A
LN_H0.78 | #SPLUSCCA29C
LN_H0.79 | #SPLUSA4F213
LN_H0.82 | #SPLUS066AC8
LN_H0.83 | #SPLUS066AC9
LN_H2.02 | #SPLUS11980
LN_H4.03 | #SPLUS16777255
LN_H4.43 | #SPLUS234881040
LN_H4.44 | #SPLUS234881041
LP_FAB1.01 | #SPLUSC9D93E
LP_FAB1.16 | #SPLUSC9D93D
MA_B1.01 | #SPLUSB0BAB3
MA_B3.01 | #SPLUS8DE85B
MA_B3.02 | #SPLUSB43090
MA_C1.06 | #SPLUS53E42D
MA_STREET | #SPLUSD19709
MAS_2.03 | #SPLUSC65BEA
MAS_2.04 | #SPLUSC65BEB
MAS_2.05 | #SPLUSC65BEC
MAS_2.06 | #SPLUSC65BE9
MAS_CONCOURSE | #SPLUS75BFE9
MB0.07 | mb007
MB0.08 | mb008
MD_MSBA1.30 | #SPLUS9A6D0B
MD_MSBB0.26 | #SPLUSB59414
MD_MTC0.04 | #SPLUSB34D4A
MD_MTC0.05 | #SPLUSB34D4B
MD_MTC0.06 | #SPLUSB34D4C
MD_MTC0.07 | #SPLUSB34D4D
MD_MTC0.08 | #SPLUSB34D4E
MD_MTC0.09 | #SPLUSB34D4F
MD_MTC0.10 | #SPLUSB34D50
MD_MTC0.11 | #SPLUSB34D51
MD_MTC1.04 | #SPLUSEFBF6E
MD_MTC1.05 | #SPLUSEFBF6F
MD_MTC1.06 | #SPLUSEFBF70
MD_MTC1.08 | #SPLUSB34D52
MD_MTC1.09 | #SPLUSB34D55
MD_MTC1.10 | #SPLUSB34D53
MD_MTC1.11 | #SPLUSB34D54
MD0.01 | md001
MO_M3.01 | #SPLUS066ACB
MS.01 | ms01
MS.02 | ms02
MS.03 | ms03
MS.04 | ms04
MS.05 | ms05
OC0.01 | oc001
OC0.02 | oc002
OC0.03 | oc003
OC0.04 | oc004
OC0.05 | oc005
OC1.01 | oc101
OC1.02 | oc102
OC1.03 | oc103
OC1.04 | oc104
OC1.05 | oc105
OC1.06 | oc106
OC1.07 | oc107
OC1.08 | oc108
OC1.09 | oc109
ONLINE | #SPLUS46149A
P5.21 | p521
PLT | plt
PO_B0.06 | #SPLUSB0BAD0
PO_S1.50 | #SPLUS469780
PS_H1.48 | h148
PS_H1.48a | #SPLUSB0BAD6
PS_H1.49a | #SPLUSA0E6E5
PS1.28 | ps128
PX_CONCOURSE | #SPLUS5346F1
PX_P3.45 | #SPLUS3075A2
PX_P5.23 | #SPLUS58D574
PX_P5.64 | #SPLUS8B273F
PX_PS0.17 | #SPLUS3D366B
PX_PS0.18 | #SPLUSB81B81
R0.03 | r003
R0.04 | r004
R0.12 | r012
R0.14 | r014
R0.21 | r021
R1.03 | r103
R1.04 | r104
R1.13 | r113
R1.15 | r115
R2.41 | r241
R3.25 | r325
R3.41 | r341
S0.08 | s008
S0.09 | s009
S0.10 | s010
S0.11 | s011
S0.13 | s013
S0.17 | s017
S0.18 | s018
S0.19 | s019
S0.20 | s020
S0.21 | s021
S0.28 | s028
S0.50 | s050
S0.52 | s052
S1.141 | s1141
S1.39 | s139
S1.66 | s166
S1.69 | s169
S2.81 | s281
S2.84 | s284
SH2.05 | sh205
ST_MB0.02 | #SPLUSC4EE3F
ST_MB1.05 | #SPLUS9A6B57
ST_MB1.06 | #SPLUS9A6B58
TH_F2.04 | #SPLUSE1FBEA
TH_FAB0.16 | fab016
TH_FAB0.18 | #SPLUSC9D93F
TH_FAB0.19 | #SPLUSC9D945
TH_FAB0.20 | #SPLUSC9D941
TH_FABM0.04 | fabm004
TH_FABM0.05 | fabm005
TH_FABM0.05a | fabm005a
TH_FABM0.06 | fabm006
TH_G.31 | #SPLUSB1143D
TH_G.50 | #SPLUS068074
TH_G.51 | #SPLUSB0BAD9
TH_G.52 | #SPLUS068073
TH_G.53 | #SPLUS068075
TH_G.55 | #SPLUS18C898
TH_G.56 | #SPLUS068072
W.AVON-DRAMA-STUDIO | w.avon-drama-studio
W.DANCE-STUDIO | w.dance-studio
W.MUSIC1 | wmusic1
W.MUSIC2 | wmusic2
W.MUSIC3 | wmusic3
W0.01 | w001
W0.02 | w002
W0.14b | w0014b
W0.14c | w0014c
W0.15 | w0015
W0.16 | w0016
W0.17 | w0017
WA0.15a | wa015a
WA0.15b | wa015b
WA0.24 | wa024
WA1.01 | wa101
WA1.09 | wa109
WA1.10 | wa110
WA1.15a | wa115a
WA1.15b | wa115b
WA1.20 | wa120
WCE0.10 | wce010
WCE0.12 | wce012
WCE0.9a | wce009a
WCE0.9b | wce009b
WLT | wlt
WM_0.04 | #SPLUS066A9C
WM_1.04 | #SPLUS066A9E
WM_1.06 | #SPLUS066A9F
WM_1.08 | #SPLUS066AA0
WM_1.09 | #SPLUS066AA1
WM_1.10 | #SPLUS066AA2
WM_1.11 | #SPLUS066AA3
WM_1.12 | #SPLUS066AA4
WM_1.14 | #SPLUS066AA5
WM_1.15 | #SPLUS066AA6
WM_2.46 | #SPLUS066AAB
WM_2.49 | #SPLUS066AAC
WM_2.50 | #SPLUS066AAD
WM_L0.09 | #SPLUS066ACD
WM_L0.10 | #SPLUS066ACF
WM_L0.11 | #SPLUS066AD4
WM_L0.12 | #SPLUS066AD5
WM_S0.11 | #SPLUS066AD8
WM_S0.12 | #SPLUS066AD6
WM_S0.13 | #SPLUS066AD9
WM_S0.14 | #SPLUS066ADA
WM_S0.15 | #SPLUS066ADB
WM_S0.16 | #SPLUS066ADC
WM_S0.17 | #SPLUS066ADD
WM_S0.18 | #SPLUS066ADE
WM_S0.19 | #SPLUS066ADF
WM_S0.20 | #SPLUS066AE0
WM_S0.21 | #SPLUS066AE1
WOODS-SCAWEN | woods-scawen
WT0.01 | wt001
WT0.02 | wt002
WT0.03 | wt003
WT0.04 | wt004
WT0.05 | wt005
WT0.06 | wt006
WT1.01 | wt101
WT1.03 (lab) | wt103
WT1.04 | wt104
WT1.04/5 | #SPLUS924278
WT1.05 | wt105
WT1.06 (lab) | wt106