2.011 | IB_2.011
H3.47 | HI_H3.47
H4.55 | FAC.ART_H4.55
S1.88 | ET_S1.88
F5.06 | ES_F5.06
International Manufacturing Centre | ES_IMC
H5.45 | H5.45
D2.12 | ES_D2.12
Teaching Lab 2 | BS_E110
F25b | HA_F25B
3.003 | IB_3.003
2.006 | IB_2.006
2.005 | IB_2.005
0.011 | IB_0.011
0.009 | IB_0.009
0.103 | IB_0.103
1.015 | IB_1.015
0.102 | IB_0.102
2.004 | IB_2.004
2.003 | IB_2.003
3.006 | IB_3.006
1.009 | IB_1.009
0.006 | IB_0.006
B1.01 | MA_B1.01
S2.77 | FAC.SS_S2.77
A1.11 | ET_A1.11
F1.05 | ES_F1.05
H3.45 | HI_H3.45
IMC0.04 | WM_0.04
B0.26 | MD_MSBB0.26
B0.06 | PO_B0.06
H1.48a | PS_H1.48a
Humanities Studio | IL_H0.76
IMC1.06 | WM_1.06
Scene Dock | TH_G.51
B4.07 | CH_LABS4
B3.08 | CH_LABS3
A1.27 | FI_A1.27
F25b | F.25B (Millburn)
A0.26 | A0.26 (Millburn)
A1.25 | A1.25 (Millburn)
P5.23 | PX_P5.23
R0.12 | IL_R0.12
M Phys Laboratory | PX_P3.45
M2 | IB_M2
A0.28 | A0.28 (Millburn)
Chemistry Common Room | CH_C5.23
H5.22 | H5.22
H5.07 | EN_H5.07
H5.43 | EN_H5.43
C1.04 | MD_MTC1.04
C1.05 | MD_MTC1.05
C1.06 | MD_MTC1.06
MD0.01 | MD0.01
A0.26 | FI_A0.26
A1.28 | A1.28 (Millburn)
MS.01 | MS.01
MS.05 | MS.05
MS.02 | MS.02
MS.04 | MS.04
MS.03 | MS.03
S1.14 | LA_S1.14
IMC0.02 | IMC0.02
A0.01 | IN_A0.01 (PC room - Linux)
MAS Concourse | MAS_CONCOURSE
H3.05 | H3.05
MAS2.06 | MAS_2.06
MAS2.03 | MAS_2.03
MAS2.04 | MAS_2.04
MAS2.05 | MAS_2.05
H0.01 | H0.01
A2.06 | ES_A2.06
F0.24 | ES_F0.24
S2.79 | EC_S2.79
A0.03 | IN_A0.03 (PC room - Zeeman)
GLT3 | GLT3
WT0.04 | WT0.04
WT0.02 | WT0.02
WT0.03 | WT0.03
WT0.05 | WT0.05
WT1.01 | WT1.01
WT1.04 | WT1.04
WT1.04 | WT1.04/5
WT1.05 | WT1.05
D0.02 | ES_D0.02
F0.03 | ES_F0.03
F2.10 | ES_F2.10
A2.02 | ES_A2.02
A0.08B | ES_A0.08
H3.58 | H3.58
S1.50 | PO_S1.50
PS0.18 | PX_PS0.18
H2.46 | H2.46
H3.02 | H3.02
E0.23 | E0.23 (Soc Sci)
H4.03 | H4.03
F1.06 | ES_F1.06
F3.08 | ES_F3.08
B3.02 | MA_B3.02
H1.03 | H1.03
H3.03 | HI_H3.03
H0.05/4 | H0.05
H2.44 | H2.44
H0.02 | H0.02
H5.42 | EN_H5.42
S0.17 | S0.17
Woods-Scawen room | WOODS-SCAWEN
Lecture Theatre 4 | L4
S0.10 | S0.10
S0.13 | S0.13
S0.18 | S0.18
S1.141 | S1.141
S0.19 | S0.19
GLT1 | GLT1
H0.51 | H0.51
H3.44 | H3.44
WLT | WLT
B2.04 | B2.04/5 (Sci Conc)
A0.05 | A0.05 (Soc Sci)
L3 | L3
S0.28 | S0.28
S0.20 | S0.20
PLT | PLT
S0.21 | S0.21
S2.73 | S2.73
H0.52 | H0.52
H4.45 | H4.45
H0.03 | H0.03
GLT2 | GLT2
S0.09 | S0.09
H0.58 | H0.58
S1.66 | S1.66
S1.69 | S1.69
H1.48 | H1.48
B2.03 | B2.03 (Sci Conc)
B2.01 | B2.01 (Sci Conc)
LIB2 | LIB2
S0.11 | S0.11
H0.60 | H0.60
H2.45 | H2.45
S2.84 | S2.84
S0.52 | S0.52
H2.03 | H2.03
C1.11 / C1.13 / C1.1 | EQ_C1.11/15
B2.02 | B2.02 (Sci Conc)
WCE0.12 | WCE0.12
Music1 | W.MUSIC1
WCE0.09B | WCE0.9b
H1.07 | H1.07
Lecture Theatre 5 | L5
LIB1 | LIB1
H4.02 | H4.02
S0.08 | S0.08
Music2 | W.MUSIC2
Music3 | W.MUSIC3
H2.04 | CX_H2.04
CS1.04 | CS_CS1.04
0.013 | IB_0.013
WA1.01 | WA1.01
PS1.28 | PS1.28
WA1.09 | WA1.09
WCE0.09A | WCE0.9a
R0.21 | R0.21
R0.14 | R0.14
R1.15 | R1.15
R2.41 | R2.41
R3.41 | R3.41
R0.12 | R0.12
R1.13 | R1.13
R1.03 | R1.03
R1.04 | R1.04
S2.81 | S2.81
H3.55 | H3.55
R3.25 | R3.25
H0.64 | LL_H0.64
H0.61 | LL_H0.61
R3.38 | IP_R3.38
H0.66 | LL_H0.66
WCE0.10 | WCE0.10
CS1.01 | CS_CS1.01
CS0.03 | CS_CS0.03
H5.01 | EN_H5.01
H4.01 | H4.01
L0.41 | IN_R0.41 (PC room - Library)
L0.39 | IN_R0.39 (PC room - Library)
S2.74 | IN_S2.74 (PC room - Soc Sci)
S2.86 | EC_S2.86
Computer room | LF_ICLS
H1.49A | PS_H1.49a
MS.B3.03 | MS.B3.03
S0.50 | S0.50
Physics Concourse | PX_CONCOURSE
A1.25 | FI_A1.25
IMC1.04 | WM_1.04
BSR4 | BS_BSR4
BSR2 | BS_BSR2
M1 | IB_M1
A0.02 | IN_A0.02 (PC room - Zeeman)
P5.64 | PX_P5.64
H4.22/H4.24 | H4.22/4
H0.43 | H0.43
H0.56 | H0.56
B3.01 | MA_B3.01
OC0.03 | OC0.03
WA1.10 | WA1.10
WA1.20 | WA1.20
OC0.02 | OC0.02
A0.23 | A0.23 (Soc Sci)
H3.56 | H3.56
H3.57 | H3.57
H0.44 | H0.44
CS0.01 | CS_CS0.01
S0.03 | LA_S0.03
S0.04 | LA_S0.04
Theatre Studies Rehearsal Room | TH_G.56
Rehearsal Room | TH_G.52
Centre for Cultural Policy Studies | TH_G.50
Studio 2 | TH_G.53
F25a | F.25A (Millburn)
F37 | HA_F37
M3.36 | SM_336
Writing Programme | EN_G.03
Video Editing Suite | TH_G.31
OC0.04 | OC0.04
S2.12 | LA_S2.12
B0.52 | IN_B0.52 (PC room - G.Hill)
Teaching Laboratory 1 | BS_E018
Teaching Lab 3 | BS_E109
F2.11 | ES_F2.11
F2.15 | ES_F2.15
D0.09/D0.04 | ES_D0.09
H1.02 | H1.02
C5.06 | CH_C5.06
Courtaulds Room | CH_C5.21
A0.14 / A0.18 | ET_A0.14
A1.05 | ET_A1.05
S1.71 | ET_S1.71
S2.85 | ET_S2.85
D2.02 | ES_D2.02
A4.01 | ES_A4.01
C0.04 | MD_MTC0.04
C0.05 | MD_MTC0.05
MD0.06 | MD_MTC0.06
C0.07 | MD_MTC0.07
C0.08 | MD_MTC0.08
MD0.09 | MD_MTC0.09
C0.10 | MD_MTC0.10
C0.11 | MD_MTC0.11
C1.08 | MD_MTC1.08
C1.10 | MD_MTC1.10
C1.11 | MD_MTC1.11
C1.09 | MD_MTC1.09
GLT4 | GLT4
Pigeon Loft | CE_Pigeon Loft
0.301 | IB_0.301
1.301 | IB_1.301
CS0.07 | CS_CS0.07
Studio 1 | TH_G.55
The CAPITAL Rehearsal Room | IL_G.57
Writers&#039; Room | EN_G.08
F0.25 | ES_F0.25a
F0.25 | ES_F0.25
PS0.17a | PX_PS0.17a
H0.78 | LL_H0.78
H0.67 | LL_H0.67
B0.41/B0.43 | IR_B0.41/43
1.003 | IB_1.003
1.002b | IB_1.002b
1.002a | IB_1.002a
1.002 Postgraduate Learning Space | IB_1.002
0.004 | IB_0.004
0.002a | IB_0.002a
0.002 Undergraduate Learning Space | IB_0.002
1.007 | IB_1.007
1.006 | IB_1.006
1.005 | IB_1.005
2.007 | IB_2.007
Language Centre Training Room | LL_H0.83
PIT Stop café | WM_0.06
IMC1.10 | WM_1.10
IMC1.09 | WM_1.09
IMC1.08 | WM_1.08
IMC2.23 | WM_2.23
IMC2.21 | WM_2.21
IMC2.19 | WM_2.19
IMC1.15 | WM_1.15
IMC1.14 | WM_1.14
IMC1.12 | WM_1.12
IMC1.11 | WM_1.11
P331 | PX_P3.31
P330 | PX_P3.30
P329 | PX_P3.29
P327 | PX_P3.27
P3.26 | PX_P3.26
P3.22 | PX_P3.22
P3.20 | PX_P3.20
IMC2.50 | WM_2.50
IMC2.49 | WM_2.49
IMC2.46 | WM_2.46
PS0.16C | PX_PS0.16c
P4.33 | PX_P4.33
P3.47 | PX_P3.47
Physics Computer Suite | PX_P3.46
P3.36 | PX_P3.36
Physics Dark Room | PX_P3.32
D1.02 | ES_D1.02
D1.01 | ES_D1.01
H0.82 | LL_H0.82
BSR1 | LF_D1.41
M3.01 | MO_M3.01
L0.09 | WM_L0.09
L0.10 | WM_L0.10
L0.12 | WM_L0.12
L0.11 | WM_L0.11
S0.12 | WM_S0.12
S0.14 | WM_S0.14
S0.13 | WM_S0.13
S0.11 | WM_S0.11
PIT Stop café | WM_0.08
S0.21 | WM_S0.21
S0.20 | WM_S0.20
S0.19 | WM_S0.19
S0.18 | WM_S0.18
S0.17 | WM_S0.17
S0.16 | WM_S0.16
S0.15 | WM_S0.15
OC0.01 | OC0.01
OC1.01 | OC1.01
OC1.09 | OC1.09
OC1.04 | OC1.04
OC1.06 | OC1.06
OC0.05 | OC0.05
OC1.02 | OC1.02
OC1.03 | OC1.03
OC1.07 | OC1.07
OC1.08 | OC1.08
OC1.05 | OC1.05
A1.30 | MD_MSBA1.30
A0.39 | MD_MSBA0.39
S1.102 | ET_S1.102
D0.09/D0.04 | ES_D0.04
H0.72 | LL_H0.72

Drama Studio | W.AVON-DRAMA-STUDIO
H0.79 | LL_H0.79
WA0.24 | WA0.24
A2.05A | ES_A2.05a
A2.05B | ES_A2.05b

WT0.01 | WT0.01
WT0.06 | WT0.06
WT1.03 | WT1.03 (lab)
WT1.06 | WT1.06 (lab)
H4.43 | LN_H4.43
H4.44 | LN_H4.44
H2.02 | LN_H2.02
H4.03 | LN_H4.03
Multimedia Lab 1 | IN_WCR (PC room - Westwood)

D1.07 | CO_D1.07
CS0.06 | CS_CS0.06
G.06 | EN_G.06
EBS1.1 | ES_EBS1.1
EBS1.3 | ES_EBS1.3
H1.04 | FAC.ART_H1.04
D0.06 | MS.D0.06
SH3.25 | SH3.25
IMC2.17 | WM_2.17
WA0.15a | WA0.15a
WA0.15b | WA0.15b
WA1.15a | WA1.15a
WA1.15b | WA1.15b
R0.03 | R0.03
R0.04 | R0.04

A0.30 | A0.30 (Gibbet Hill)
A0.41 | A0.41 (Gibbet Hill)
A0.42 | A0.42 (Gibbet Hill)
A1.50 | A1.50 (Gibbet Hill)
BSR1 | BSR1 (Gibbet Hill)
BSR3 | BSR3 (Gibbet Hill)
BSR5 | BSR5 (Gibbet Hill)
A1.01 | MS_A1.01